<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>红色警戒 萝卜挂制作团伙成员曝光</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        html::before {
            content: '';
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            background: linear-gradient(120deg, #c3e8fc 0%, #8e93fc 100%) no-repeat;
        }

        body {
            text-align: center
        }

        .text_font_size {
            font-size: 20px;
        }

        .box {
            left: 15%;
            right: 15%;
        }


    </style>
</head>
<body>
<h2>打死我也想不到竟然会以吃瓜的方式找到这些没妈的人，还是自己把自己开了盒，xswl，这鸡巴就是萝卜挂的命！</h2>
<h2>这是萝卜挂的末路，这也是目前向EA举报萝卜外挂的绝佳情报</h2>


<h1>首先，红色警戒萝卜挂制作人员之一 <span style="color: #db4055">“北雁蘿蔔子”</span> 是怎样被找到和发现的？</h1>
<div class="box">
    <p class="text_font_size">这是一件非常令人无语和无厘头的事,也正是这一件事她将自己彻底暴露出来,事件的来龙去脉大致是：

        “她向网络上的“姐姐”借走了3万人民币，之后这位“姐姐”向她要回这3万，但是双方有不妥争吵起来
        她和她的“姐姐”相互开盒暴露了自己的信息 ”
    </p>
    <img src="res/a.jpg" alt="" style="height: 500px; width: 250px;">
    <img src="res/zj.jpg" alt="" style="height: 500px; width: 250px;">
</div>
<hr>
<div class="box">
    <h1>我注意到了推特用户 iR5A8m78 于6月12号的发言 ：</h1>
    <p class="text_font_size">从这位口中得知 “北雁蘿蔔子” 在做灰色产业链，不知道对方是怎样得知（我个人认为可能是大陆网警）。</p>
    <img src="res/pe.png" alt="">
    <img src="res/io.png" alt="">
</div>
<hr>
<div class="box">
    <h1>依据王孝天自己把自己开盒开出来的信息进行人肉 tmd笑死我了：</h1>
    <p class="text_font_size">从github上直接搜索王孝天的推特用户名 “LGBT-AIRZONE” 可以直接得到她的主页信息<br>
        （在她参与的组织（组织名：联想未来）项目里可以找到她和她同学参与的学校项目）
        王孝天在项目中透露的学生名单可以得知和推特上开盒的信息相符（随后王孝天立即退出组织保护隐私证明了她的信息是无误的）
    </p>
    <img src="res/wxt.png" alt="">
</div>
<br><br><br>
<div class="box">

    <h1 style="color: brown">那么问题来了，为什么会说是王孝天(萝卜子)是萝卜挂的作者呢？</h1>
    <p class="text_font_size">“萝卜子”和“萝卜挂”的音十分相似，但这也不能标明她是萝卜挂的作者</p>
    <p class="text_font_size">这是王孝天的推特主页，在个人URL中，直接标注自己的telegram账号是t.me/c_acy_radish</p>
    <img src="res/tt.png" alt="">
    <p class="text_font_size">注意这之中的c_acy关键字，是不是很熟悉？如果你把下行线改成-，并且后缀加上.com，你会发现这就是萝卜挂的官网（c-acy.com），看似或许是凑巧？接着看</p>
    <p>（注意，王孝天的部分账号已于6月因为个人信息泄露而注销，但是在本仓库中仍保留着她部分删除前的个人信息）</p>
    <hr>
    <p class="text_font_size" style="color: #db4055;">结合王孝天的github使用记录也可以得知她在参与一个叫“clientos”的项目</p>
    <p class="text_font_size" style="color: #db4055;">说这么多这又和红色警戒有什么关系呢？mentomega是红色警戒的一个知名mod，也就是说她在参与红色警戒的相关项目</p>
    <hr>
    <br>
    <p style="color: red; font-size: 30px">
        来我们综上所述，王孝天的疑点：萝卜为昵称的主要关键词，c_acy是萝卜挂的官网，github又在参与红警的项目，还有“晶哥”没有否认的外挂制作。天底下会有这么巧合的事？？？？</p>
    <hr>
    <br>
    <h1 style="color: #0d95e8; font-size: 50px">王孝天，女，北京海淀区，昌平职业技术学院，是外挂的作者实锤。</h1>
    <p class="text_font_size">这傻逼经常在推特经常晒一些侈靡的生活日常，比如不小心包了一车厢，（头等舱）飞机又延误了..不知道是不是从一些死妈开挂傻逼那里赚的给她妈买棺材的钱</p>
    <p>王孝天本身行为已经违法，就是国内一名成年人，希望所有真心热爱红警的玩家能够把这个傻逼绳之以法</p>
    <br><br><br><br><br><br>
    <p>这些是她的个人账号信息：</p>
    <p>https://twitter.com/LGBT_AIRZONE</p>
    <p>https://space.bilibili.com/617128597</p>
    <p>https://github.com/LGBT-AIRZONE</p>

</div>

</body>
</html>